# Set vi key bindings at copy mode
setw -g mode-keys vi

# Copy and paste in tmux
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'Y' copy-pipe 'xclip -in -selection clipboard'
# tmux v2.4 compatibility
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'Y' send -X copy-pipe 'xclip -in -selection clipboard'
unbind p
bind p paste-buffer

# Scrollback buffer n lines
set -g history-limit 100000

# Getting 256 colors to work in tmux
set -g default-terminal "screen-256color"
