set show_hidden true
set sort=mtime
set max_console_history_size 100000
set preview_script None

map O shell tail -n 1 %f | xargs /usr/bin/qutebrowser --target tab-silent
map Y shell tail -n 1 %f | xclip -selection clipboard
map F shell echo -n %f | xclip -selection clipboard
map ;p shell mpv --no-video %f
map ;s shell mpv --no-video --shuffle --loop-playlist=inf %s
map ;l shell mpv --no-video --loop-playlist=inf %s
map ;f shell mpv %f
map ;c shell mpv --no-video --loop-playlist=inf --shuffle .
