ext txt = nvim "$@"
ext sh = nvim "$@"
ext webm = mpv "$@"
ext mp4 = mpv "$@"
ext mp3 = mpv --no-vid "$@"
ext gif = mpv "$@" --loop=inf
ext flv = mpv "$@"
ext m4a = mpv --no-vid "$@"
ext pdf = zathura "$@" &
ext jpg = feh --scale-down "$@"
ext png = feh --scale-down "$@"
